; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
upload_port = /dev/cu.usbmodem*
framework = arduino

; maybe I don't need this for Serial writing ?
;; lib_deps = 
;;	SPI
; ; try this instead?
; lib_extra_dirs = ~/Documents/Arduino/libraries

[platformio]
description = Ben's E-Paper library experiment
